<?xml version="1.0" encoding="utf-8"?>

<abstract:TabPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:abstract="clr-namespace:CalendarView.Interfaces;assembly=CalendarView"
                  xmlns:controls="clr-namespace:CalendarView.Controls;assembly=CalendarView"
                  ControlTemplate="{StaticResource TabBarNavigation}"
                  x:Class="CalendarView.Pages.ClosedListsPage"
                  BackgroundColor="White"
                  Title="Closed Lists">
    <ContentPage.Content>
        <StackLayout>
            <ListView BackgroundColor="White" ItemsSource="{Binding ClosedLists}" SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <ContentView WidthRequest="2" BackgroundColor="Tomato" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" />

                                        <StackLayout Margin="0,10">
                                            <Label FontSize="15" TextColor="Gray" Text="{Binding Owner}" />
                                            <Label FontSize="15" FontAttributes="Bold" TextColor="Tomato"
                                                   Text="{Binding Type}" />
                                            <Label FontSize="15" TextColor="Gray" Text="{Binding CreatedDate, StringFormat='{0: dddd, dd MMMM yyyy}'}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</abstract:TabPage>