﻿<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CalendarView.Controls;assembly=CalendarView"
             x:Class="CalendarView.App">
    <Application.Resources>
        <ResourceDictionary>
            <FileImageSource x:Key="OpenedImage">opened.png</FileImageSource>
            <FileImageSource x:Key="ClosedImage">closed.png</FileImageSource>
            <FileImageSource x:Key="Calendar">calendar_2.png</FileImageSource>

            <ControlTemplate x:Key="TabBarNavigation">
                <StackLayout>
                    <ContentPresenter VerticalOptions="FillAndExpand" />
                    <StackLayout>
                        <Grid ColumnSpacing="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentView HeightRequest="5" Grid.Row="0" Grid.Column="0" Background="Transparent"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <ContentView HeightRequest="5" Grid.Row="0" Grid.Column="1" Background="Transparent"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <StackLayout x:Name="OpenedListsTabSelector" HeightRequest="1" Grid.Row="1" 
                                         Margin="0,0,45,0" Grid.Column="0"
                                         BackgroundColor="LightGray"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <StackLayout x:Name="ClosedListsTabSelector" HeightRequest="1" Grid.Row="1"
                                         Margin="45,0,0,0" Grid.Column="1"
                                         BackgroundColor="LightGray"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <controls:TabButton x:Name="OpenedListsTab" Margin="0,1,0,0" Grid.Row="1" Grid.Column="0"
                                                Background="White"
                                                HorizontalOptions="FillAndExpand"
                                                TabImageSource="{StaticResource OpenedImage}"
                                                TabButtonIndex="0" />
                            <controls:TabButton x:Name="ClosedListsTab" Margin="0,1,0,0" Grid.Row="1" Grid.Column="1"
                                                Background="White"
                                                HorizontalOptions="FillAndExpand"
                                                TabImageSource="{StaticResource ClosedImage}"
                                                TabButtonIndex="1" />

                            <Button
                                x:Name="CenterButtonControl"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                CornerRadius="30"
                                WidthRequest="60" HeightRequest="60"
                                FontSize="30" TextColor="White"
                                Text="+" BackgroundColor="Tomato"
                                Margin="0,0,0,20" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>